<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>d4d30</groupId>
    <artifactId>scala-evaluation-aggregate</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <inceptionYear>2011</inceptionYear>

    <distributionManagement>
        <repository>
            <id>google-code-releases</id>
            <name>Local Maven repository of releases</name>
            <url>dav:https://dadeo.googlecode.com/svn/mvn-repo/release</url>
        </repository>
        <snapshotRepository>
            <id>google-code-snapshots</id>
            <name>Local Maven repository of snapshots</name>
            <url>dav:https://dadeo.googlecode.com/svn/mvn-repo/snapshot</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>parent</module>
        <module>web</module>
    </modules>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
            </extension>
        </extensions>        
    </build>
</project>
